body{
    margin:0 auto;
    font-family: 'Roboto Condensed', sans-serif;
    color: $textColor;
    background: $white;
}
h1#mainHeader {
    text-align: center;
    font-size: 5rem;
}
#header-title{
    margin-left: 2rem;
}
.centered{
    text-align: center;
}
#employed-header{
    color: white;
    padding-top: 2rem;
    font-size: 4rem;
    letter-spacing: 0.8rem;
}
.employed{
    background-color: $highlightGreen;
}
#employed-description{
    font-size: 1.5rem;
    padding-bottom: 2rem;

}
.highlight{
    background: $highlightGreen;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 12px;
}
section{
    width: 100%;
    max-width: 960;
    margin: auto;
    max-width: 960px;
    // & .container{
    //     background-color: aqua;
    // }
    // & h1, > h2, > h3{
    //     // text-align: center;
}
ul {
    list-style-type: none;
    padding-left: 0px;
}
.less-visible{
    color: $lighterText;
}
.whisper{
    font-size: 0.8rem;
    font-weight:300;
}
.fullwidth{
    max-width: 100vw;
    margin-left: calc(50% - 50vw);
    overflow: hidden;

}
.summary{
    // max-width: fit-content;
    // align-content: center;
    margin-right: 1rem;
    margin-left: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    padding-left: 1em;
    padding-right: 1em;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    &--row{
        flex-direction: column;
    }
    &--col{
        flex-direction: row;
    }
}
.offset{
    position: absolute;
    transform: translate(0rem,-1.3rem);
}
.col{
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    // flex-grow: 4;
    // width: 300px;
    &.skills{
        flex: 0 1 100%;
        & ul{
            width: 140px
        }
        padding-top: 2rem;
        // text-align: center;
    }
}
a{
    text-decoration: none;
    color: $textColor;
}
.landing-page{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    // // align-items: center;
    // flex: 0 1 100vw;
    height: 80vh;
}
#header-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#footer-wrapper{
    margin-top: 5rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 4;
    justify-content: center;

}
.socials{

}

section.employed{
    margin:0%;
}
img.social-logo{
    width: 32px;
}

@media(min-width: 600px) {
.col.skills{
    text-align: left;
}

.container.skills{
    flex-direction: row;
}
.offset{
    transform: translate(-1.3rem,-1.3rem);
}
#header-title{
    margin-left: 5rem;
}
}